<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Div Center</title>
  </head>
  <body>
    <h1>5 Tricks for positioning a div in center of parent div.</h1>
    <!-- Trick 1 -->
    <div class="parent trick_1">
      <div class="child">
        <p>Trick 1</p>
      </div>
    </div>
    <!-- Trick 2 -->
    <div class="parent trick_2">
      <div class="child">
        <p>Trick 2</p>
      </div>
    </div>
    <!-- Trick 3 -->
    <div class="parent trick_3">
      <div class="child">
        <p>Trick 3</p>
      </div>
    </div>
    <!-- Trick 4 -->
    <div class="parent trick_4">
      <div class="child">
        <p>Trick 4</p>
      </div>
    </div>
    <!-- Trick 5 -->
    <div class="parent trick_5">
      <div class="child">
        <p>Trick 5</p>
      </div>
    </div>
  </body>
</html>
